@charset "UTF-8";
/* CSS Document */


header {
    		background-color: #666;
			position: relative;
    		padding: 30px;
			height: 20px;
			width: 600px;
			border-color: #000000;
			border-width: 10px;
			
    		text-align: center;
    		font-size: 25px;
    		color: white;

			}
		h1{
			position: relative;
			bottom: 55px;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			left: 30px;
		}
		h1.a{
			text-align: center;
			bottom: 35px;
			font-size: 65px;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
		h1.d{
			text-align: center;
			bottom: inherit;
			font-size: 50px;
		}
		h1.f{
			text-align: center;
		}
		h2.a{
			text-align:center;
		}
		h2{
			position: relative;
			color: #1D1D1D;
			text-align: center;
			text-decoration-color:#585354;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
		img{
			position:relative;
			bottom: 140px;
			right: 250px;
		}
		h3{
			text-align: center;
			color: gray;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
		h3.a{
			text-align: center;
			bottom: 0px;
			color: gray;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}

		content{
			position: relative;
			left: 300px;
			top: 300PX;
    		padding:320px;
			height: 100px;
			width: 6px;
    		text-align: center;
    		font-size: 25px;
    		color: white;
		}
		select{
			position: relative;
			height: 50px;
			width: 550px;
			left: 40px;			
			padding: 20px; 
			font-size: 25px;
		}
		option{
			font-size: 25px;
		
		}
		body{
			position: relative;
			border-radius: 3px;
			border-color: #585354;
			height: 290px;
			width:600px;
			
		}
		table {
    	border-collapse: collapse;
    	border: 3px solid #848484;
		position: relative;
		left: 340px;
		} 

		th,td {
   		border: 3px solid #ACACAC;
}
		td.b{
			background-color: #666;
		}

		table.a {
    	table-layout: auto;
    	width: 180px;    
}
		form{
			position: relative;
			font-size: 25px;
			left: 250px;
		}
		
		input.jus{
			position:relative;
			left: 250px; 
			height: 50px;
			font-size: 25px;
			width: 150px;
			border-radius: 3px;
		}
