<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>SEPTA Calc.</title>

<!-- ....................................................... -->
<!-- LINK THE CSS AND JAVASCRIPT -->
	<link rel="stylesheet" href="septa.css"></link>
	<script src="septa.js"></script>	
	
</head>


<body>
	<!-- CREATE A TABLE -->
	<table class="a" >
	<tr>
		<td>
			<!-- CREATE HEDER FOR THE WIDGET NAME -->
			<header>
				<h1>Regional Rail Fares</h1>
				<img alt="septa" src="septa.png"/>
			</header>
			<!-- CREATE A DROPDOWN SELECTION -->
			<h2>Where are you going?</h2>
			<select id="zones" onchange="myFunction()">
				<option>Select One</option>
  				<option value="1">CPP Zone 1</option>
  				<option value="2">Zone 2</option>
  				<option value="3">Zone 3</option>
  				<option value="4">Zone 4</option>
				<option value="5">NJ Zone 5</option>
				
			</select>
			<br>
			<br>
			<br>
			</td>
		</tr>
		<tr>
			<td>
				<!-- CREATE A DROPDOWN SELECTION -->
				<h2>When are you riding?</h2>
				<select id="time" onchange="myTime()">
					<option>Select One</option>
  					<option value="weekDay">Weekdays</option>
  					<option value="weekendEvening">Evening/Weekends</option>
  					<option value="anytime">Anytime</option>
				
				</select>
				<h3>Please select when you will be travling. </h3>
			</td>
		</tr>
		<tr>
			<td>
				<!-- CREATE A RADIO BUTTON -->
				<h2>Where will you purches the fare?</h2>
				<form id= "how" action="" onClick="myChoice()" >
  					<input id="sta" type="radio" name="fair" value="station"> Station Kios<br>
  					<input id="onb" type="radio" name="fair" value="onboard"> Onboard<br>
				</form>
				<br>
				<br>
				
			</td>
		</tr>
		<tr>
			<td>
				<!-- CREATE A INPUTE SPACE -->
				<h2>How many rides will you need?</h2>
				<input id="up" class="jus" type = "number" min="0" onchange="myPeople()">
				<br>
				<br>
			</td>
		</tr>
		<tr>
			<td class="b">
				<h2 class="a">Your fare will cost</h2>
				<h3 class="a" id ="msg"></h3>
				<h1 class ="d" id="total" ></h1>

			</td>
		</tr>
	</table>
	
	
</body>
</html>
